#!/usr/bin/env python
PACKAGE = "double_sls_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dea_k_0", double_t, 0, "Gains", 0.4025, 0, 50.0)
gen.add("dea_k_1", double_t, 0, "Gains", 0.4025, 0, 50.0)
gen.add("dea_k_2", double_t, 0, "Gains", 24.0000, 0, 50.0)
gen.add("dea_k_3", double_t, 0, "Gains", 2.0000, 0, 50.0)
gen.add("dea_k_4", double_t, 0, "Gains", 2.0000, 0, 50.0)
gen.add("dea_k_5", double_t, 0, "Gains", 2.0000, 0, 50.0)
gen.add("dea_k_6", double_t, 0, "Gains", 2.1325, 0, 50.0)
gen.add("dea_k_7", double_t, 0, "Gains", 2.1325, 0, 50.0)
gen.add("dea_k_8", double_t, 0, "Gains", 50.0000, 0, 50.0)
gen.add("dea_k_9", double_t, 0, "Gains", 3.0000, 0, 50.0)
gen.add("dea_k_10", double_t, 0, "Gains", 3.0000, 0, 50.0)
gen.add("dea_k_11", double_t, 0, "Gains", 3.0000, 0, 50.0)
gen.add("dea_k_12", double_t, 0, "Gains", 4.0800, 0, 50.0)
gen.add("dea_k_13", double_t, 0, "Gains", 4.0800, 0, 50.0)
gen.add("dea_k_14", double_t, 0, "Gains", 35.0000, 0, 50.0)
gen.add("dea_k_15", double_t, 0, "Gains", 0, 0, 50.0)
gen.add("dea_k_16", double_t, 0, "Gains", 0, 0, 50.0)
gen.add("dea_k_17", double_t, 0, "Gains", 0, 0, 50.0)
gen.add("dea_k_18", double_t, 0, "Gains", 3.3500, 0, 50.0)
gen.add("dea_k_19", double_t, 0, "Gains", 3.3500, 0, 50.0)
gen.add("dea_k_20", double_t, 0, "Gains", 10.0000, 0, 50.0)
gen.add("dea_k_21", double_t, 0, "Gains", 0, 0, 50.0)
gen.add("dea_k_22", double_t, 0, "Gains", 0, 0, 50.0)
gen.add("dea_k_23", double_t, 0, "Gains", 0, 0, 50.0)


exit(gen.generate(PACKAGE, "double_sls_controller", "config"))