#!/usr/bin/env python
PACKAGE = "double_sls_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kv_0", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_1", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_2", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_3", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_4", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_5", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_6", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_7", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_8", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_9", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_10", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_11", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_12", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_13", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_14", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_15", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_16", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_17", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_18", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_19", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_20", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_21", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_22", double_t, 0, "Gains", 2.2361, 0, 50.0)
gen.add("Kv_23", double_t, 0, "Gains", 2.2361, 0, 50.0)


exit(gen.generate(PACKAGE, "double_sls_controller", "config"))